{
  "venvPath": ".",
  "venv": ".venv",
  "include": [
    "backend/services/account-service/src",
    "backend/services/account-service/tests",
    "backend/infra/src"
  ],
  "executionEnvironments": [
    {
      "root": "backend/services/account-service",
      "extraPaths": [
        "backend/services/account-service/src",
        "backend/infra/src",
        "backend"
      ]
    },
    {
      "root": "backend/infra",
      "extraPaths": [
        "backend/infra/src",
        "backend"
      ]
    }
  ]
}
